## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Net Id is ex: dannguo
# SBU ID is ex: 12345678
# Remove the angle brackets and enter correct variable
spring.datasource.url = jdbc:mysql://mysql3.cs.stonybrook.edu/jascao
spring.datasource.username = jascao
spring.datasource.password = 111004692


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update